\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \cftchappresnum {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength  {\cftchapnumwidth }{\widthof {\bfseries  {\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~Ш.\ }}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }Виды, используемые в работе}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Виды, использованные в работе. Каждому анализу соответствуют отдельные столбцы. \textbf  {Жирным} выделены сиквенсы, полученные в группе молекулярной систематики ЗИН РАН. SRA обозначает, что сырые риды были взяты из базы данных SRA, но сборка осуществлялась самостоятельно в группе молекулярной систематики ЗИН РАН; наши данные -- сиквенсы получены в группе молекулярной систематики, но не выложены в открытые базы данных; GenBank assambly -- в анализ взят уже собранный транскриптом из базы данных Genome.\relax }}{76}{table.A.13}\protected@file@percent }
\newlabel{Matheril_Table}{{13}{76}{Виды, использованные в работе. Каждому анализу соответствуют отдельные столбцы. \textbf {Жирным} выделены сиквенсы, полученные в группе молекулярной систематики ЗИН РАН. SRA обозначает, что сырые риды были взяты из базы данных SRA, но сборка осуществлялась самостоятельно в группе молекулярной систематики ЗИН РАН; наши данные -- сиквенсы получены в группе молекулярной систематики, но не выложены в открытые базы данных; GenBank assambly -- в анализ взят уже собранный транскриптом из базы данных Genome.\relax }{table.A.13}{}}
\newlabel{Matheril_Table@cref}{{[table][13][2147483647]13}{[1][76][]76}}
\gdef \LT@i {\LT@entry 
    {5}{112.38463pt}\LT@entry 
    {5}{140.4374pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{197.3429pt}\LT@entry 
    {5}{140.4374pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRB }Анализ популяционной изменчивости гена \textit  {cytB}}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Сайты с достоверным отличием частоты использования аминокислот у наземных и подземных видов. Аминокислоты приведены в универсальной однобуквенной кодировке. Holm – значение p-value после поправки на множественное тестирование методом Холма.\relax }}{81}{table.B.14}\protected@file@percent }
\newlabel{BigTable}{{14}{81}{Сайты с достоверным отличием частоты использования аминокислот у наземных и подземных видов. Аминокислоты приведены в универсальной однобуквенной кодировке. Holm – значение p-value после поправки на множественное тестирование методом Холма.\relax }{table.B.14}{}}
\newlabel{BigTable@cref}{{[table][14][2147483647]14}{[1][81][]81}}
\gdef \LT@ii {\LT@entry 
    {1}{65.73845pt}\LT@entry 
    {1}{44.69765pt}\LT@entry 
    {5}{311.15393pt}\LT@entry 
    {5}{311.15393pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRV }Характеристика собранных митохондриальных геномов}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Характеристика собранных митохондриальных геномов. \textbf  {Жирным} выделены виды, полученные в группе молекулярной систематики ЗИН РАН.\relax }}{86}{table.C.15}\protected@file@percent }
\newlabel{mt_stats}{{15}{86}{Характеристика собранных митохондриальных геномов. \textbf {Жирным} выделены виды, полученные в группе молекулярной систематики ЗИН РАН.\relax }{table.C.15}{}}
\newlabel{mt_stats@cref}{{[table][15][2147483647]15}{[1][86][]86}}
\gdef \LT@iii {\LT@entry 
    {7}{95.68246pt}\LT@entry 
    {7}{87.48444pt}\LT@entry 
    {7}{127.71466pt}\LT@entry 
    {1}{86.77069pt}\LT@entry 
    {5}{33.28377pt}\LT@entry 
    {5}{33.28377pt}\LT@entry 
    {5}{33.28377pt}\LT@entry 
    {1}{46.8353pt}\LT@entry 
    {1}{48.50229pt}\LT@entry 
    {1}{65.42036pt}\LT@entry 
    {1}{75.26659pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{4}}
\gdef \LT@iv {\LT@entry 
    {5}{132.30147pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{74.99596pt}\LT@entry 
    {1}{48.50229pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {5}{83.53188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRG }Характеристика собранных транскриптомов}{90}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Характеристика собранных транскриптомов. \textbf  {Жирным} выделены виды для, которых данные полученные в группе молекулярной систематики ЗИН РАН. SRA обозначает, что сырые риды были взяты из базы данных SRA, но сборка осуществлялась самостоятельно в группе молекулярной систематики ЗИН РАН; наши данные -- сиквенсы получены в группе молекулярной систематики, но не выложены в открытые базы данных; Genome -- в анализ взят уже собранный транскриптом из базы данных Genome. Все метрики, кроме первых 4 столбцов, указаны в пн.\relax }}{90}{table.D.16}\protected@file@percent }
\newlabel{rna_stats}{{16}{90}{Характеристика собранных транскриптомов. \textbf {Жирным} выделены виды для, которых данные полученные в группе молекулярной систематики ЗИН РАН. SRA обозначает, что сырые риды были взяты из базы данных SRA, но сборка осуществлялась самостоятельно в группе молекулярной систематики ЗИН РАН; наши данные -- сиквенсы получены в группе молекулярной систематики, но не выложены в открытые базы данных; Genome -- в анализ взят уже собранный транскриптом из базы данных Genome. Все метрики, кроме первых 4 столбцов, указаны в пн.\relax }{table.D.16}{}}
\newlabel{rna_stats@cref}{{[table][16][2147483647]16}{[1][90][]90}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@setckpt{appendix}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{147}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{0}
\setcounter{pgnum}{1}
\setcounter{bibliosel}{1}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{369}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{4}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{totalcount@figure@totc}{15}
\setcounter{totalcount@table@totc}{16}
\setcounter{TotPages@totc}{91}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{3}
}
