\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{29}{Результаты}{chapter.3}{}}
\newlabel{res@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Поиск следов отбора в гене \textit  {CYTB}}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов. Подземные виды отмечены цветом.\relax }}{29}{figure.caption.3}\protected@file@percent }
\newlabel{PhyloTree}{{1}{29}{Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов. Подземные виды отмечены цветом.\relax }{figure.caption.3}{}}
\newlabel{PhyloTree@cref}{{[figure][1][]1}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Оценка частоты несинонимичных замен}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сайты в гене \textit  {CYTB} с достоверной разницей в частоте замен между подземными и наземными видами. NS -- несинонимичные замены, S -- синонимичные замены, Fs -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественные значения.\relax }}{30}{table.caption.4}\protected@file@percent }
\newlabel{CytB_sites}{{2}{30}{Сайты в гене \textit {CYTB} с достоверной разницей в частоте замен между подземными и наземными видами. NS -- несинонимичные замены, S -- синонимичные замены, Fs -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественные значения.\relax }{table.caption.4}{}}
\newlabel{CytB_sites@cref}{{[table][2][]2}{[1][30][]30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Домены в гене \textit  {CYTB} с достоверной разницей в частоте замен между подземными и наземными видами. NS -- несинонимичные замены, S -- синонимичные замены, Fs -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественное тестирование, Memb -- мембранный домен, TM -- трансмембранный домен.\relax }}{30}{table.caption.5}\protected@file@percent }
\newlabel{CytB_domains}{{3}{30}{Домены в гене \textit {CYTB} с достоверной разницей в частоте замен между подземными и наземными видами. NS -- несинонимичные замены, S -- синонимичные замены, Fs -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественное тестирование, Memb -- мембранный домен, TM -- трансмембранный домен.\relax }{table.caption.5}{}}
\newlabel{CytB_domains@cref}{{[table][3][]3}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit  {CYTB} у подземных и назменых грызунов. Достоверные различия обозначены звездочками(*): * -- p.value < 0,05, ** -- p.value < 0,01, *** -- p.value < 0,001. Memb -- мембранный домен, TM -- трансмембранный домен. \relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{Cyt_Dom_fig}{{2}{31}{Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit {CYTB} у подземных и назменых грызунов. Достоверные различия обозначены звездочками(*): * -- p.value < 0,05, ** -- p.value < 0,01, *** -- p.value < 0,001. Memb -- мембранный домен, TM -- трансмембранный домен. \relax }{figure.caption.6}{}}
\newlabel{Cyt_Dom_fig@cref}{{[figure][2][]2}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структурное положение доменов с достоверно повышенной частотой несинонимичных замен в белке цитохрома \textit  {b}. Memb -- мембранный домен, TM -- трансмембранный домен. \relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{Cyt_Dom_str}{{3}{31}{Структурное положение доменов с достоверно повышенной частотой несинонимичных замен в белке цитохрома \textit {b}. Memb -- мембранный домен, TM -- трансмембранный домен. \relax }{figure.caption.7}{}}
\newlabel{Cyt_Dom_str@cref}{{[figure][3][]3}{[1][30][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Поиск параллельных аминокислотных замен}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Оценка уровня отбора}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Структурная модель замен в комплексе цитохрома \textit  {bc1}. \textbf  {A.} Обзор гомодимера цитохрома \textit  {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf  {B.} Увеличенные структуры \textit  {E. lutescens} и \textit  {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit  {E. lutescens} голубая, \textit  {L. sibiricus} --- белая. \textbf  {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf  {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный).\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{CytStructure}{{4}{33}{Структурная модель замен в комплексе цитохрома \textit {bc1}. \textbf {A.} Обзор гомодимера цитохрома \textit {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf {B.} Увеличенные структуры \textit {E. lutescens} и \textit {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit {E. lutescens} голубая, \textit {L. sibiricus} --- белая. \textbf {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный).\relax }{figure.caption.8}{}}
\newlabel{CytStructure@cref}{{[figure][4][]4}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структурная модель замен в белке цитохрома \textit  {b}. Синим цветом отмечен белок цитохрома, красным --- сайты с достоверным отличием в частоте использования аминокислот у наземных и подземных грызунов.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{Aa_sybst_structure}{{5}{33}{Структурная модель замен в белке цитохрома \textit {b}. Синим цветом отмечен белок цитохрома, красным --- сайты с достоверным отличием в частоте использования аминокислот у наземных и подземных грызунов.\relax }{figure.caption.9}{}}
\newlabel{Aa_sybst_structure@cref}{{[figure][5][]5}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Филогенетические деревья, использованные для оценки отбора по отдельным ветвям. Подземные виды отмечены цветом. Звездочки (*) обозначают апостериорные байесовские вероятности 0,95 -- 1,0.\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{Tree4Selection}{{6}{34}{Филогенетические деревья, использованные для оценки отбора по отдельным ветвям. Подземные виды отмечены цветом. Звездочки (*) обозначают апостериорные байесовские вероятности 0,95 -- 1,0.\relax }{figure.caption.10}{}}
\newlabel{Tree4Selection@cref}{{[figure][6][]6}{[1][32][]34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Оценка $\omega $ с использованием branch model codeml. Fg --- foreground branch (подземные виды), Bg --- background branch (наземные виды). Подземные виды обозначены цветом на рисунке \ref  {Tree4Selection}. b\_free --- модель независимого расчета по ветвям, b\_neut --- нейтральная модель. Достоверность сравнения типов моделей выражена в p.value, достоверные значения отмечены \textbf  {жирным}.\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{PAMLtable}{{4}{35}{Оценка $\omega $ с использованием branch model codeml. Fg --- foreground branch (подземные виды), Bg --- background branch (наземные виды). Подземные виды обозначены цветом на рисунке \ref {Tree4Selection}. b\_free --- модель независимого расчета по ветвям, b\_neut --- нейтральная модель. Достоверность сравнения типов моделей выражена в p.value, достоверные значения отмечены \textbf {жирным}.\relax }{table.caption.11}{}}
\newlabel{PAMLtable@cref}{{[table][4][]4}{[1][34][]35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Оценка уровеня отбора с использованием программы RELAX. K --- значение коэффициента отбора, P --- p-value, LRT --- likelihood ratio test. Подземные виды обозначены цветом на рисунке \ref  {Tree4Selection}. Достоверные результаты отмечены \textbf  {жирным}.\relax }}{35}{table.caption.12}\protected@file@percent }
\newlabel{Relax_cyt}{{5}{35}{Оценка уровеня отбора с использованием программы RELAX. K --- значение коэффициента отбора, P --- p-value, LRT --- likelihood ratio test. Подземные виды обозначены цветом на рисунке \ref {Tree4Selection}. Достоверные результаты отмечены \textbf {жирным}.\relax }{table.caption.12}{}}
\newlabel{Relax_cyt@cref}{{[table][5][]5}{[1][34][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Поиск следов отбора в митохондриальных геномах}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Характеристика собранных митохондриальных геномов}{35}{subsection.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Замены, которые могут являться следствием дезаминирования нуклеотидов, помечены цветом: замены гуанина на аденин (G > A, голубой цвет) и цитозина на тимин (C > T, красный цвет). Остальные варианты замен отмечены серым.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{MapDamage}{{7}{36}{Замены, которые могут являться следствием дезаминирования нуклеотидов, помечены цветом: замены гуанина на аденин (G > A, голубой цвет) и цитозина на тимин (C > T, красный цвет). Остальные варианты замен отмечены серым.\relax }{figure.caption.13}{}}
\newlabel{MapDamage@cref}{{[figure][7][]7}{[1][35][]36}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Анализ частоты несинонимичных замен}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Собранный митохондриальный геном \textit  {Dinaromys bogdanovi} Martino, 1922. Зеленым отмечены гены, желтым -- CDS, красным -- рРНК, розовым -- тРНК\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{mitogenome}{{8}{37}{Собранный митохондриальный геном \textit {Dinaromys bogdanovi} Martino, 1922. Зеленым отмечены гены, желтым -- CDS, красным -- рРНК, розовым -- тРНК\relax }{figure.caption.14}{}}
\newlabel{mitogenome@cref}{{[figure][8][]8}{[1][36][]37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Частота несинонимичных замен в митохондриальных генах. p.value -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественное тестирование.\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{ns_by_genes}{{6}{37}{Частота несинонимичных замен в митохондриальных генах. p.value -- значения p.value при сравнении точным критерием Фишера, Holm -- значения p.value после поправки Холма-Бонферрони на множественное тестирование.\relax }{table.caption.18}{}}
\newlabel{ns_by_genes@cref}{{[table][6][]6}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Поиск параллельных аминокислотных замен}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Филогенетическое дерево, построенное по последовательности 13 белок-кодирующих генов. Подземные виды обозначены цветом.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{Tree_13_genes}{{9}{38}{Филогенетическое дерево, построенное по последовательности 13 белок-кодирующих генов. Подземные виды обозначены цветом.\relax }{figure.caption.15}{}}
\newlabel{Tree_13_genes@cref}{{[figure][9][]9}{[1][36][]38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Обнаруженные параллельные аминокислотные замены у подземных грызунов.\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{Underground_subs}{{7}{38}{Обнаруженные параллельные аминокислотные замены у подземных грызунов.\relax }{table.caption.19}{}}
\newlabel{Underground_subs@cref}{{[table][7][]7}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение \% GC и GC-skew у подземных и наземных видов\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{boxplot_GC_GSskew}{{10}{39}{Сравнение \% GC и GC-skew у подземных и наземных видов\relax }{figure.caption.16}{}}
\newlabel{boxplot_GC_GSskew@cref}{{[figure][10][]10}{[1][36][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Соотношение несинонимичных замен у наземных и подземных грызунов\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{boxplot_NS}{{11}{39}{Соотношение несинонимичных замен у наземных и подземных грызунов\relax }{figure.caption.17}{}}
\newlabel{boxplot_NS@cref}{{[figure][11][]11}{[1][36][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Оценка уровня и направления отбора}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Филогенетические деревья, использованные для оценки отбора отдельных ветвей. Подземные виды обозначены цветом. Для каждого подземного вида или группы видов использовались филогенетически близкие наземные таксоны.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{tree_mito}{{12}{40}{Филогенетические деревья, использованные для оценки отбора отдельных ветвей. Подземные виды обозначены цветом. Для каждого подземного вида или группы видов использовались филогенетически близкие наземные таксоны.\relax }{figure.caption.20}{}}
\newlabel{tree_mito@cref}{{[figure][12][]12}{[1][39][]40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Оценка уровня отбора независимо у всех филогенетических линий подземных грызунов методом codeml. \textbf  {Жирным} обозначены достоверные различия между подземными и наземными видами после поравки на множественное сравнение. Fg --- foreground branch (подземные виды), Bg --- background branch (наземные виды). Ветви обозначены цветом на рисунке \ref  {tree_mito}. NA -- рассчитать значение невозможно. \relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{MT_branch}{{8}{41}{Оценка уровня отбора независимо у всех филогенетических линий подземных грызунов методом codeml. \textbf {Жирным} обозначены достоверные различия между подземными и наземными видами после поравки на множественное сравнение. Fg --- foreground branch (подземные виды), Bg --- background branch (наземные виды). Ветви обозначены цветом на рисунке \ref {tree_mito}. NA -- рассчитать значение невозможно. \relax }{table.caption.21}{}}
\newlabel{MT_branch@cref}{{[table][8][]8}{[1][41][]41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Оценка уровня отбора независимо для всех филогенетических линий подземных грызунов методом aBSREL. Подземные виды обозначены цветом на рисунке \ref  {tree_mito}. B -- длина ветви; LRT -- Likelihood-ratio test; NA -- рассчитать значение невозможно. \relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{MT_absrel}{{9}{42}{Оценка уровня отбора независимо для всех филогенетических линий подземных грызунов методом aBSREL. Подземные виды обозначены цветом на рисунке \ref {tree_mito}. B -- длина ветви; LRT -- Likelihood-ratio test; NA -- рассчитать значение невозможно. \relax }{table.caption.22}{}}
\newlabel{MT_absrel@cref}{{[table][9][]9}{[1][42][]42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Оценка ослабления отбора независимо для всех филогенетических линий подземных грызунов методом RELAX. Подземные виды обозначены цветом на рисунке \ref  {tree_mito}. LRT -- Likelihood-ratio test; P -- p.value; K -- коэффициент ослабления RELAX; NA -- рассчитать значение невозможно. Достоверные значения отмечены \textbf  {жирным.} \relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{MT_relax}{{10}{43}{Оценка ослабления отбора независимо для всех филогенетических линий подземных грызунов методом RELAX. Подземные виды обозначены цветом на рисунке \ref {tree_mito}. LRT -- Likelihood-ratio test; P -- p.value; K -- коэффициент ослабления RELAX; NA -- рассчитать значение невозможно. Достоверные значения отмечены \textbf {жирным.} \relax }{table.caption.23}{}}
\newlabel{MT_relax@cref}{{[table][10][]10}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Поиск следов отбора в транскриптомах}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Сборка транскриптомов}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Филогенетическое дерево, построенное при использовании 112 ядерных белок-кодирующих генов. Подземные грызуны отмечены цветом.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{tree_RNA}{{13}{44}{Филогенетическое дерево, построенное при использовании 112 ядерных белок-кодирующих генов. Подземные грызуны отмечены цветом.\relax }{figure.caption.24}{}}
\newlabel{tree_RNA@cref}{{[figure][13][]13}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Анализ частоты несинонимичных замен}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Оценка частот несинонимичных замен у подземных и наземных грызунов.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{sub_RNA}{{14}{45}{Оценка частот несинонимичных замен у подземных и наземных грызунов.\relax }{figure.caption.25}{}}
\newlabel{sub_RNA@cref}{{[figure][14][]14}{[1][44][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Оценка параллельных аминокислотных замен}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Оценка уровня отбора}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Параллельные замены у подземных грызунов, обнаруженные в ядерных генах. Символ «--» означает ту же аминокислоту, что и у наземных видов. \textbf  {Жирным} выделены достоверные замены. \relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{rna_substitution_all}{{11}{46}{Параллельные замены у подземных грызунов, обнаруженные в ядерных генах. Символ «--» означает ту же аминокислоту, что и у наземных видов. \textbf {Жирным} выделены достоверные замены. \relax }{table.caption.26}{}}
\newlabel{rna_substitution_all@cref}{{[table][11][]11}{[1][45][]46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Дивергентные замены у подземных грызунов, обнаруженные в ядерных генах. Символ «--» означает ту же аминокислоту, что и у наземных видов.\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{rna_substitution_diff}{{12}{46}{Дивергентные замены у подземных грызунов, обнаруженные в ядерных генах. Символ «--» означает ту же аминокислоту, что и у наземных видов.\relax }{table.caption.27}{}}
\newlabel{rna_substitution_diff@cref}{{[table][12][]12}{[1][45][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Филогенетические деревья, использованные для оценки отбора отдельных ветвей. Подземные виды обозначены цветом. Для каждого подземного вида или группы видов использовались филогенетически близкие наземные таксоны.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{RNA_trees_sep}{{15}{46}{Филогенетические деревья, использованные для оценки отбора отдельных ветвей. Подземные виды обозначены цветом. Для каждого подземного вида или группы видов использовались филогенетически близкие наземные таксоны.\relax }{figure.caption.28}{}}
\newlabel{RNA_trees_sep@cref}{{[figure][15][]15}{[1][45][]46}}
\@setckpt{Chapter2_Results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{0}
\setcounter{pgnum}{1}
\setcounter{bibliosel}{1}
\setcounter{chapstyle}{0}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{totalcount@figure@totc}{16}
\setcounter{totalcount@table@totc}{17}
\setcounter{TotPages@totc}{89}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
