\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
~\hfill {Стр.}\par 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Цель работы}{5}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Обзор литературы}{9}{chapter.1}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Морфо-физиологические адаптации грызунов к подземному образу жизни}{9}{section.1.1}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Молекулярные адаптации грызунов к подземному образу жизни}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Следы отбора на уровне отдельных генов митохондриального генома}{13}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Изменение уровня отбора в митохондриальных белок-кодирующих генах}{15}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Следы отбора в ядерных белок-кодирующих генах}{15}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Подземные грызуны подсемейства Arvicolinae}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Изучение молекулярных адаптаций подземных полевочьих}{18}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Материалы и методы}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Материал}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Выделение ДНК}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Для амплификации отдельных генов методом Сенгера}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Для секвенирования методом NGS}{19}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Выделение РНК}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Амплификация отдельных генов методом полимеразной цепной реакции (ПЦР)}{20}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Секвенирование}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Секвенирование методом Сенгера}{21}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Получение коротких чтений (ридов) методом NGS}{22}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Получение чтений для сборки митохондриальных геномов}{22}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Получение чтений для сборки транскриптомов}{22}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Сборка и аннотация}{23}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Митохондриальные геномы}{23}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Транскриптомы}{23}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Выравнивание}{24}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Оценка нуклеотидного состава митохондриальных геномов}{24}{section.2.8}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Филогенетическая реконструкция}{24}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}По гену \textit {CYTB} и семи ядерным генам}{24}{subsection.2.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}По митохондриальным геномам}{25}{subsection.2.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}По ортологичным ядерным генам}{25}{subsection.2.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Оценка аминокислотных замен и их распределения}{26}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Цитохром \textit {b}}{26}{subsection.2.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Митохондриальные геномы и транскриптомы}{26}{subsection.2.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Оценка уровня отбора}{27}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Моделирование и визуализация третичной структуры белка \textit {cytb}}{27}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Предсказание сайтов фосфорилирования}{28}{section.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Репозиторий}{28}{section.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Результаты}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Поиск следов отбора в гене \textit {CYTB}}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Оценка частоты несинонимичных замен}{30}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Поиск параллельных аминокислотных замен}{31}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Оценка уровня отбора}{32}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Поиск следов отбора в митохондриальных геномах}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Характеристика собранных митохондриальных геномов}{35}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Анализ частоты несинонимичных замен}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Поиск параллельных аминокислотных замен}{37}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Оценка уровня и направления отбора}{39}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Поиск следов отбора в транскриптомах}{44}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Сборка транскриптомов}{44}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Анализ частоты несинонимичных замен}{45}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Оценка параллельных аминокислотных замен}{45}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Оценка уровня отбора}{45}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Обсуждение}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Изменения на молекулярном уровне у полевочьих, перешедших к подземному образу жизни}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Изменение нуклеотиного состава митохондриальных геномов}{47}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Ослабление уровня отбора}{48}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Возникновение параллельных аминокислотных замен}{50}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Конвергентные молекулярные адаптации грызунов к подземному образу жизни}{52}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Заключение}{56}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Выводы}{58}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Публикации автора по теме диссертации}{59}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{60}{section*.31}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\def \cftchappresnum {{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength {\cftchapnumwidth }{\widthof {\bfseries {\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~Ш.\ }}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\CYRA }Виды, используемые в работе}{74}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\CYRB }Анализ популяционной изменчивости гена \textit {CYTB}}{79}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\CYRV }Характеристика собранных митохондриальных геномов}{84}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\CYRG }Характеристика собранных транскриптомов}{88}{appendix.D}%
