[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'MAIN.blg'
[115] biber-MSWIN32:330> INFO - === 
[139] Biber.pm:415> INFO - Reading 'MAIN.bcf'
[372] Biber.pm:952> INFO - Found 146 citekeys in bib section 0
[397] Biber.pm:4334> INFO - Processing section 0
[413] Biber.pm:4523> INFO - Looking for bibtex format file 'othercites.bib' for section 0
[441] bibtex.pm:1682> INFO - LaTeX decoding ...
[899] bibtex.pm:1494> INFO - Found BibTeX data source 'othercites.bib'
[911] Utils.pm:395> WARN - Duplicate entry key: 'Arieli1979' in file 'othercites.bib', skipping ...
[912] Utils.pm:395> WARN - Duplicate entry key: 'Avivi1999' in file 'othercites.bib', skipping ...
[913] Utils.pm:395> WARN - Duplicate entry key: 'Begall2007' in file 'othercites.bib', skipping ...
[913] Utils.pm:395> WARN - Duplicate entry key: 'Brodsky2005' in file 'othercites.bib', skipping ...
[914] Utils.pm:395> WARN - Duplicate entry key: 'Cooper1993' in file 'othercites.bib', skipping ...
[915] Utils.pm:395> WARN - Duplicate entry key: 'Darwin1872' in file 'othercites.bib', skipping ...
[915] Utils.pm:395> WARN - Duplicate entry key: 'Fang2015' in file 'othercites.bib', skipping ...
[916] Utils.pm:395> WARN - Duplicate entry key: 'Gurnett1984' in file 'othercites.bib', skipping ...
[918] Utils.pm:395> WARN - Duplicate entry key: 'KLEINSCHMIDT1984' in file 'othercites.bib', skipping ...
[918] Utils.pm:395> WARN - Duplicate entry key: 'Lacey2000' in file 'othercites.bib', skipping ...
[920] Utils.pm:395> WARN - Duplicate entry key: 'McNab1966' in file 'othercites.bib', skipping ...
[922] Utils.pm:395> WARN - Duplicate entry key: 'McNab1980' in file 'othercites.bib', skipping ...
[922] Utils.pm:395> WARN - Duplicate entry key: 'McNab1979' in file 'othercites.bib', skipping ...
[923] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1990' in file 'othercites.bib', skipping ...
[923] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1999' in file 'othercites.bib', skipping ...
[925] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005' in file 'othercites.bib', skipping ...
[925] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005a' in file 'othercites.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'Vleck1979' in file 'othercites.bib', skipping ...
[927] Utils.pm:395> WARN - Duplicate entry key: 'White2003' in file 'othercites.bib', skipping ...
[931] Utils.pm:395> WARN - Duplicate entry key: 'Zhang2013a' in file 'othercites.bib', skipping ...
[995] Utils.pm:395> WARN - month field 'sep' in entry 'McNab1966' is not an integer - this will probably not sort properly.
[1000] Utils.pm:395> WARN - month field 'nov' in entry 'Nevo1979' is not an integer - this will probably not sort properly.
[1007] Utils.pm:395> WARN - month field 'jan' in entry 'White2003' is not an integer - this will probably not sort properly.
[1011] Utils.pm:395> WARN - month field 'apr' in entry 'Vleck1979' is not an integer - this will probably not sort properly.
[1024] Utils.pm:395> WARN - month field 'nov' in entry 'Wei2006' is not an integer - this will probably not sort properly.
[1034] Utils.pm:395> WARN - month field 'jun' in entry 'Avivi1999' is not an integer - this will probably not sort properly.
[1041] Utils.pm:395> WARN - month field 'feb' in entry 'Shams2005a' is not an integer - this will probably not sort properly.
[1049] Utils.pm:395> WARN - month field 'nov' in entry 'Shams2005' is not an integer - this will probably not sort properly.
[1058] Utils.pm:395> WARN - month field 'mar' in entry 'Widmer1997' is not an integer - this will probably not sort properly.
[1066] Utils.pm:395> WARN - month field 'jan' in entry 'KLEINSCHMIDT1984' is not an integer - this will probably not sort properly.
[1078] Utils.pm:395> WARN - month field 'dec' in entry 'Gurnett1984' is not an integer - this will probably not sort properly.
[1083] Utils.pm:395> WARN - month field 'jan' in entry 'Arieli1979' is not an integer - this will probably not sort properly.
[1087] Utils.pm:395> WARN - month field 'oct' in entry 'McNab1979' is not an integer - this will probably not sort properly.
[1092] Utils.pm:395> WARN - month field 'jul' in entry 'McNab1980' is not an integer - this will probably not sort properly.
[1106] Utils.pm:395> WARN - month field 'jan' in entry 'Cooper1993' is not an integer - this will probably not sort properly.
[1112] Utils.pm:395> WARN - month field 'mar' in entry 'Wright1964' is not an integer - this will probably not sort properly.
[1116] Utils.pm:395> WARN - month field 'sep' in entry 'Wilkens1971' is not an integer - this will probably not sort properly.
[1134] Utils.pm:395> WARN - month field 'sep' in entry 'ARMSTRONG1961' is not an integer - this will probably not sort properly.
[1141] Utils.pm:395> WARN - month field 'jan' in entry 'Kimchi2004' is not an integer - this will probably not sort properly.
[1149] Utils.pm:395> WARN - month field 'jul' in entry 'Heth1987' is not an integer - this will probably not sort properly.
[1154] Utils.pm:395> WARN - month field 'jul' in entry 'Lehmann1963' is not an integer - this will probably not sort properly.
[1158] Utils.pm:395> WARN - month field 'aug' in entry 'Yalden2009' is not an integer - this will probably not sort properly.
[1168] Utils.pm:395> WARN - month field 'jan' in entry 'Andersen1982' is not an integer - this will probably not sort properly.
[1173] Utils.pm:395> WARN - month field 'apr' in entry 'Tucker1981' is not an integer - this will probably not sort properly.
[1182] Utils.pm:395> WARN - month field 'jan' in entry 'Hudson2008' is not an integer - this will probably not sort properly.
[1199] Utils.pm:395> WARN - month field 'dec' in entry 'Stapley2010' is not an integer - this will probably not sort properly.
[1204] Utils.pm:395> WARN - month field 'apr' in entry 'Rokas2009' is not an integer - this will probably not sort properly.
[1211] Utils.pm:395> WARN - month field 'sep' in entry 'Goldman1994' is not an integer - this will probably not sort properly.
[1216] Utils.pm:395> WARN - month field 'sep' in entry 'Muse1994' is not an integer - this will probably not sort properly.
[1222] Utils.pm:395> WARN - month field 'feb' in entry 'Anisimova2009' is not an integer - this will probably not sort properly.
[1229] Utils.pm:395> WARN - month field 'oct' in entry 'Delport2008' is not an integer - this will probably not sort properly.
[1239] Utils.pm:395> WARN - month field 'nov' in entry 'KosakovskyPond2011' is not an integer - this will probably not sort properly.
[1250] Utils.pm:395> WARN - month field 'may' in entry 'Smith2015' is not an integer - this will probably not sort properly.
[1260] Utils.pm:395> WARN - month field 'mar' in entry 'Wertheim2015' is not an integer - this will probably not sort properly.
[1267] Utils.pm:395> WARN - month field 'jan' in entry 'Tomasco2014' is not an integer - this will probably not sort properly.
[1286] Utils.pm:395> WARN - month field 'mar' in entry 'Zhang2013a' is not an integer - this will probably not sort properly.
[1309] Utils.pm:395> WARN - month field 'dec' in entry 'Cai2018' is not an integer - this will probably not sort properly.
[1320] Utils.pm:395> WARN - month field 'mar' in entry 'McClellan2005' is not an integer - this will probably not sort properly.
[1335] Utils.pm:395> WARN - month field 'dec' in entry 'DiRocco2006' is not an integer - this will probably not sort properly.
[1348] Utils.pm:395> WARN - month field 'sep' in entry 'Dirmeier2002' is not an integer - this will probably not sort properly.
[1353] Utils.pm:395> WARN - month field 'oct' in entry 'Tomasco2011' is not an integer - this will probably not sort properly.
[1367] Utils.pm:395> WARN - month field 'dec' in entry 'Luo2008' is not an integer - this will probably not sort properly.
[1376] Utils.pm:395> WARN - month field 'oct' in entry 'Maina2000' is not an integer - this will probably not sort properly.
[1388] Utils.pm:395> WARN - month field 'may' in entry 'Shen2010' is not an integer - this will probably not sort properly.
[1399] Utils.pm:395> WARN - month field 'feb' in entry 'Schizas2001' is not an integer - this will probably not sort properly.
[1408] Utils.pm:395> WARN - month field 'jun' in entry 'Takeda2000' is not an integer - this will probably not sort properly.
[1413] Utils.pm:395> WARN - month field 'jun' in entry 'Nigro1994' is not an integer - this will probably not sort properly.
[1418] Utils.pm:395> WARN - month field 'jun' in entry 'Hutter1995' is not an integer - this will probably not sort properly.
[1424] Utils.pm:395> WARN - month field 'nov' in entry 'Kilpatrick1995' is not an integer - this will probably not sort properly.
[1429] Utils.pm:395> WARN - month field 'dec' in entry 'Stordeur1997' is not an integer - this will probably not sort properly.
[1436] Utils.pm:395> WARN - month field 'sep' in entry 'Rand2001' is not an integer - this will probably not sort properly.
[1442] Utils.pm:395> WARN - month field 'may' in entry 'James2003' is not an integer - this will probably not sort properly.
[1453] Utils.pm:395> WARN - month field 'oct' in entry 'Davies2018' is not an integer - this will probably not sort properly.
[1471] Utils.pm:395> WARN - month field 'jan' in entry 'Balakirev2012' is not an integer - this will probably not sort properly.
[1478] Utils.pm:395> WARN - month field 'aug' in entry 'GomesRodrigues2012' is not an integer - this will probably not sort properly.
[1487] Utils.pm:395> WARN - month field 'oct' in entry 'Abramson2009' is not an integer - this will probably not sort properly.
[1510] Utils.pm:395> WARN - month field 'sep' in entry 'Lebedev2020' is not an integer - this will probably not sort properly.
[1517] Utils.pm:395> WARN - month field 'nov' in entry 'Martinkova2012' is not an integer - this will probably not sort properly.
[1526] Utils.pm:395> WARN - month field 'apr' in entry 'Sun2018a' is not an integer - this will probably not sort properly.
[1541] Utils.pm:395> WARN - month field 'oct' in entry 'Sun2018' is not an integer - this will probably not sort properly.
[1552] Utils.pm:395> WARN - month field 'mar' in entry 'Sun2020' is not an integer - this will probably not sort properly.
[1570] Utils.pm:395> WARN - month field 'dec' in entry 'Dong2020' is not an integer - this will probably not sort properly.
[1579] Utils.pm:395> WARN - month field 'nov' in entry 'Miller1999' is not an integer - this will probably not sort properly.
[1590] Utils.pm:395> WARN - month field 'aug' in entry 'Bolger2014' is not an integer - this will probably not sort properly.
[1600] Utils.pm:395> WARN - month field 'jul' in entry 'Jonsson2013' is not an integer - this will probably not sort properly.
[1622] Utils.pm:395> WARN - month field 'may' in entry 'Bankevich2012' is not an integer - this will probably not sort properly.
[1636] Utils.pm:395> WARN - month field 'nov' in entry 'Bernt2013' is not an integer - this will probably not sort properly.
[1664] Utils.pm:395> WARN - month field 'jul' in entry 'Grabherr2011' is not an integer - this will probably not sort properly.
[1671] Utils.pm:395> WARN - month field 'jan' in entry 'Buchfink2015' is not an integer - this will probably not sort properly.
[1682] Utils.pm:395> WARN - month field 'dec' in entry 'Lechner2011' is not an integer - this will probably not sort properly.
[1691] Utils.pm:395> WARN - month field 'jun' in entry 'Darling2004' is not an integer - this will probably not sort properly.
[1704] Utils.pm:395> WARN - month field 'may' in entry 'Arabi2010' is not an integer - this will probably not sort properly.
[1714] Utils.pm:395> WARN - month field 'apr' in entry 'Hassanin2005' is not an integer - this will probably not sort properly.
[1731] Utils.pm:395> WARN - month field 'jun' in entry 'Cock2009' is not an integer - this will probably not sort properly.
[1754] Utils.pm:395> WARN - month field 'may' in entry 'Ronquist2012' is not an integer - this will probably not sort properly.
[1765] Utils.pm:395> WARN - month field 'apr' in entry 'Castresana2000' is not an integer - this will probably not sort properly.
[1769] Utils.pm:395> WARN - month field 'may' in entry 'Stamatakis2014' is not an integer - this will probably not sort properly.
[1779] Utils.pm:395> WARN - month field 'mar' in entry 'Woolley2003' is not an integer - this will probably not sort properly.
[1785] Utils.pm:395> WARN - month field 'jun' in entry 'McClellan2001' is not an integer - this will probably not sort properly.
[1791] Utils.pm:395> WARN - month field 'jun' in entry 'Huerta-Cepas2016' is not an integer - this will probably not sort properly.
[1805] Utils.pm:395> WARN - month field 'dec' in entry 'Crowley2008' is not an integer - this will probably not sort properly.
[1816] Utils.pm:395> WARN - month field 'jun' in entry 'Hunte2000' is not an integer - this will probably not sort properly.
[1827] Utils.pm:395> WARN - month field 'aug' in entry 'Gao2003' is not an integer - this will probably not sort properly.
[1834] Utils.pm:395> WARN - month field 'jun' in entry 'Webb2016' is not an integer - this will probably not sort properly.
[1843] Utils.pm:395> WARN - month field 'jan' in entry 'Lomize2012' is not an integer - this will probably not sort properly.
[1853] Utils.pm:395> WARN - month field 'jun' in entry 'Blom2004' is not an integer - this will probably not sort properly.
[1868] Utils.pm:395> WARN - month field 'mar' in entry 'Xue2011' is not an integer - this will probably not sort properly.
[1883] Utils.pm:395> WARN - month field 'oct' in entry 'Molto2017' is not an integer - this will probably not sort properly.
[1889] Utils.pm:395> WARN - month field 'apr' in entry 'Ballard2004' is not an integer - this will probably not sort properly.
[1894] Utils.pm:395> WARN - month field 'nov' in entry 'Martin1995' is not an integer - this will probably not sort properly.
[1904] Utils.pm:395> WARN - month field 'jul' in entry 'Ballard2000' is not an integer - this will probably not sort properly.
[1915] Utils.pm:395> WARN - month field 'dec' in entry 'Saccone2000' is not an integer - this will probably not sort properly.
[1921] Utils.pm:395> WARN - month field 'sep' in entry 'Andrews1998' is not an integer - this will probably not sort properly.
[1934] Utils.pm:395> WARN - month field 'dec' in entry 'Shao2015' is not an integer - this will probably not sort properly.
[1938] Utils.pm:395> WARN - month field 'jul' in entry 'Blier2001' is not an integer - this will probably not sort properly.
[1948] Utils.pm:395> WARN - month field 'mar' in entry 'Lopez1997' is not an integer - this will probably not sort properly.
[1957] Utils.pm:395> WARN - month field 'dec' in entry 'Bondareva2021' is not an integer - this will probably not sort properly.
[1969] Utils.pm:395> WARN - month field 'mar' in entry 'Lin2004' is not an integer - this will probably not sort properly.
[2081] Utils.pm:395> WARN - month field 'may' in entry 'Hong2019' is not an integer - this will probably not sort properly.
[2098] Utils.pm:395> WARN - month field 'mar' in entry 'Caroli2000' is not an integer - this will probably not sort properly.
[2287] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2288] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2289] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2291] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2291] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2292] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2293] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2294] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2295] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2296] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2297] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2298] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2299] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2300] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2301] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2302] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2303] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2303] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2304] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2305] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2306] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2307] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2310] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2311] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2312] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2313] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2314] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2315] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2316] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2317] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2317] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2318] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2319] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2322] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2326] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2327] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2328] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2329] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2330] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2331] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2332] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2334] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2335] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2336] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2337] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2338] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2339] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2341] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2343] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2344] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2346] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2346] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2347] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2348] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2349] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2351] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2351] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2352] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2353] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2354] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2355] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2357] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2358] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2359] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2361] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2362] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2363] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2364] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2365] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2366] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2367] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2368] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2370] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2372] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2373] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2374] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2375] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2377] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2378] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2379] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2380] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2381] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2382] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2383] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2384] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2386] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2388] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2389] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2392] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2393] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2395] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2396] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2397] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2398] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2399] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2400] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2401] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2403] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2404] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2405] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2406] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2408] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2410] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2411] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2412] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2413] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2414] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2415] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2416] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2419] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2420] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2421] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2422] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2423] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2424] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2425] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2427] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2428] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2429] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2430] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2431] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2434] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2436] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2437] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2437] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2439] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2440] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2442] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2443] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2444] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2445] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2446] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2447] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2454] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2454] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2454] Biber.pm:4162> INFO - Sorting list 'lnyt/global//global/global' of type 'entry' with template 'lnyt' and locale 'ru-RU'
[2454] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[2776] bbl.pm:651> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[2925] bbl.pm:754> INFO - Output to MAIN.bbl
[2926] Biber.pm:128> INFO - WARNINGS: 261
