\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{lnyt/global//global/global}
\@input{title.aux}
\@writefile{toc}{~\hfill {Стр.}\par }
\babel@aux{russian}{}
\@input{contents.aux}
\@input{introduction.aux}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@page{1}{4}
\@input{Chapter0_Review.aux}
\abx@aux@cite{Nevo1990}
\abx@aux@segm{0}{0}{Nevo1990}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Begall2007}
\abx@aux@segm{0}{0}{Begall2007}
\abx@aux@cite{Begall2007}
\abx@aux@segm{0}{0}{Begall2007}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Vleck1979}
\abx@aux@segm{0}{0}{Vleck1979}
\abx@aux@cite{Gorecki1969}
\abx@aux@segm{0}{0}{Gorecki1969}
\abx@aux@cite{Widmer1997}
\abx@aux@segm{0}{0}{Widmer1997}
\abx@aux@cite{Wei2006}
\abx@aux@segm{0}{0}{Wei2006}
\abx@aux@cite{Avivi1999}
\abx@aux@segm{0}{0}{Avivi1999}
\abx@aux@cite{Shams2005a}
\abx@aux@segm{0}{0}{Shams2005a}
\abx@aux@cite{Shams2005}
\abx@aux@segm{0}{0}{Shams2005}
\abx@aux@cite{Avivi1999}
\abx@aux@segm{0}{0}{Avivi1999}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{Vleck1979}
\abx@aux@segm{0}{0}{Vleck1979}
\abx@aux@cite{McNab1979}
\abx@aux@segm{0}{0}{McNab1979}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{McNab1980}
\abx@aux@segm{0}{0}{McNab1980}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{REICHMAN1990}
\abx@aux@segm{0}{0}{REICHMAN1990}
\abx@aux@cite{Nevo1990}
\abx@aux@segm{0}{0}{Nevo1990}
\abx@aux@cite{Borghi2002}
\abx@aux@segm{0}{0}{Borghi2002}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{REICHMAN1990}
\abx@aux@segm{0}{0}{REICHMAN1990}
\abx@aux@cite{ARMSTRONG1961}
\abx@aux@segm{0}{0}{ARMSTRONG1961}
\abx@aux@cite{Kimchi2004}
\abx@aux@segm{0}{0}{Kimchi2004}
\abx@aux@cite{Kimchi2004}
\abx@aux@segm{0}{0}{Kimchi2004}
\abx@aux@cite{Heth1987}
\abx@aux@segm{0}{0}{Heth1987}
\abx@aux@cite{Gambaryan1960}
\abx@aux@segm{0}{0}{Gambaryan1960}
\abx@aux@cite{Gambaryan1960}
\abx@aux@segm{0}{0}{Gambaryan1960}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{Gambaryan1960}
\abx@aux@segm{0}{0}{Gambaryan1960}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{Gambaryan1960}
\abx@aux@segm{0}{0}{Gambaryan1960}
\abx@aux@cite{Lehmann1963}
\abx@aux@segm{0}{0}{Lehmann1963}
\abx@aux@cite{Yalden2009}
\abx@aux@segm{0}{0}{Yalden2009}
\abx@aux@cite{Gambaryan1960}
\abx@aux@segm{0}{0}{Gambaryan1960}
\abx@aux@cite{Puttick1977}
\abx@aux@segm{0}{0}{Puttick1977}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@cite{Andersen1982}
\abx@aux@segm{0}{0}{Andersen1982}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Tucker1981}
\abx@aux@segm{0}{0}{Tucker1981}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{0}{0}{Hudson2008}
\abx@aux@cite{Stapley2010}
\abx@aux@segm{0}{0}{Stapley2010}
\abx@aux@cite{Rokas2009}
\abx@aux@segm{0}{0}{Rokas2009}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@cite{Goldman1994}
\abx@aux@segm{0}{0}{Goldman1994}
\abx@aux@cite{Muse1994}
\abx@aux@segm{0}{0}{Muse1994}
\abx@aux@cite{Anisimova2009}
\abx@aux@segm{0}{0}{Anisimova2009}
\abx@aux@cite{Delport2008}
\abx@aux@segm{0}{0}{Delport2008}
\abx@aux@cite{KosakovskyPond2011}
\abx@aux@segm{0}{0}{KosakovskyPond2011}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Li1989}
\abx@aux@segm{0}{0}{Li1989}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{McClellan2005}
\abx@aux@segm{0}{0}{McClellan2005}
\abx@aux@cite{Adkins1994}
\abx@aux@segm{0}{0}{Adkins1994}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@cite{Dirmeier2002}
\abx@aux@segm{0}{0}{Dirmeier2002}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Luo2008}
\abx@aux@segm{0}{0}{Luo2008}
\abx@aux@cite{THOMASSTEVENP.SUTHERS1972}
\abx@aux@segm{0}{0}{THOMASSTEVENP.SUTHERS1972}
\abx@aux@cite{Maina2000}
\abx@aux@segm{0}{0}{Maina2000}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Schizas2001}
\abx@aux@segm{0}{0}{Schizas2001}
\abx@aux@cite{Takeda2000}
\abx@aux@segm{0}{0}{Takeda2000}
\abx@aux@cite{Nigro1994}
\abx@aux@segm{0}{0}{Nigro1994}
\abx@aux@cite{Hutter1995}
\abx@aux@segm{0}{0}{Hutter1995}
\abx@aux@cite{Kilpatrick1995}
\abx@aux@segm{0}{0}{Kilpatrick1995}
\abx@aux@cite{Stordeur1997}
\abx@aux@segm{0}{0}{Stordeur1997}
\abx@aux@cite{Rand2001}
\abx@aux@segm{0}{0}{Rand2001}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{RobertA.Martin2003}
\abx@aux@segm{0}{0}{RobertA.Martin2003}
\abx@aux@cite{Fejfar2011}
\abx@aux@segm{0}{0}{Fejfar2011}
\abx@aux@cite{Musser2005}
\abx@aux@segm{0}{0}{Musser2005}
\abx@aux@cite{GomesRodrigues2012}
\abx@aux@segm{0}{0}{GomesRodrigues2012}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Lychev1974}
\abx@aux@segm{0}{0}{Lychev1974}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Lebedev2020}
\abx@aux@segm{0}{0}{Lebedev2020}
\abx@aux@cite{Abramson2021}
\abx@aux@segm{0}{0}{Abramson2021}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Martinkova2012}
\abx@aux@segm{0}{0}{Martinkova2012}
\abx@aux@cite{Abramson2021}
\abx@aux@segm{0}{0}{Abramson2021}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@cite{Sun2018a}
\abx@aux@segm{0}{0}{Sun2018a}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\@input{Chapter1_MatMet.aux}
\abx@aux@cite{Miller1999}
\abx@aux@segm{0}{0}{Miller1999}
\abx@aux@page{109}{20}
\abx@aux@cite{Lebedev2007}
\abx@aux@segm{0}{0}{Lebedev2007}
\abx@aux@cite{Ohdachi2001}
\abx@aux@segm{0}{0}{Ohdachi2001}
\abx@aux@cite{Bannikova2013}
\abx@aux@segm{0}{0}{Bannikova2013}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Petrova2016}
\abx@aux@segm{0}{0}{Petrova2016}
\abx@aux@cite{Petrova2016}
\abx@aux@segm{0}{0}{Petrova2016}
\abx@aux@cite{Poux2006}
\abx@aux@segm{0}{0}{Poux2006}
\abx@aux@cite{Steppan2017}
\abx@aux@segm{0}{0}{Steppan2017}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Jonsson2013}
\abx@aux@segm{0}{0}{Jonsson2013}
\abx@aux@cite{Bankevich2012}
\abx@aux@segm{0}{0}{Bankevich2012}
\abx@aux@cite{Bernt2013}
\abx@aux@segm{0}{0}{Bernt2013}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Grabherr2011}
\abx@aux@segm{0}{0}{Grabherr2011}
\abx@aux@cite{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\abx@aux@cite{Lechner2011}
\abx@aux@segm{0}{0}{Lechner2011}
\abx@aux@cite{RCoreTeam2017}
\abx@aux@segm{0}{0}{RCoreTeam2017}
\abx@aux@cite{Darling2004}
\abx@aux@segm{0}{0}{Darling2004}
\abx@aux@cite{Katoh2014}
\abx@aux@segm{0}{0}{Katoh2014}
\abx@aux@cite{Arabi2010}
\abx@aux@segm{0}{0}{Arabi2010}
\abx@aux@cite{Hassanin2005}
\abx@aux@segm{0}{0}{Hassanin2005}
\abx@aux@cite{Cock2009}
\abx@aux@segm{0}{0}{Cock2009}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@cite{Jobb2004}
\abx@aux@segm{0}{0}{Jobb2004}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@cite{Castresana2000}
\abx@aux@segm{0}{0}{Castresana2000}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Woolley2003}
\abx@aux@segm{0}{0}{Woolley2003}
\abx@aux@cite{McClellan2001}
\abx@aux@segm{0}{0}{McClellan2001}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@cite{Huerta-Cepas2016}
\abx@aux@segm{0}{0}{Huerta-Cepas2016}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Crowley2008}
\abx@aux@segm{0}{0}{Crowley2008}
\abx@aux@cite{Hunte2000}
\abx@aux@segm{0}{0}{Hunte2000}
\abx@aux@cite{Gao2003}
\abx@aux@segm{0}{0}{Gao2003}
\abx@aux@cite{Webb2016}
\abx@aux@segm{0}{0}{Webb2016}
\abx@aux@cite{Lomize2012}
\abx@aux@segm{0}{0}{Lomize2012}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@cite{Blom2004}
\abx@aux@segm{0}{0}{Blom2004}
\abx@aux@cite{Xue2011}
\abx@aux@segm{0}{0}{Xue2011}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\@input{Chapter2_Results.aux}
\abx@aux@cite{Molto2017}
\abx@aux@segm{0}{0}{Molto2017}
\abx@aux@page{154}{37}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@page{155}{38}
\@input{Chapter3_Discussion.aux}
\abx@aux@cite{Ballard2004}
\abx@aux@segm{0}{0}{Ballard2004}
\abx@aux@cite{Martin1995}
\abx@aux@segm{0}{0}{Martin1995}
\abx@aux@cite{Xia1996}
\abx@aux@segm{0}{0}{Xia1996}
\abx@aux@cite{Ballard2000}
\abx@aux@segm{0}{0}{Ballard2000}
\abx@aux@cite{Saccone2000}
\abx@aux@segm{0}{0}{Saccone2000}
\abx@aux@cite{Andrews1998}
\abx@aux@segm{0}{0}{Andrews1998}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Shao2015}
\abx@aux@segm{0}{0}{Shao2015}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Blier2001}
\abx@aux@segm{0}{0}{Blier2001}
\abx@aux@page{156}{50}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{50}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\abx@aux@page{171}{51}
\abx@aux@cite{Lopez1997}
\abx@aux@segm{0}{0}{Lopez1997}
\abx@aux@cite{Bondareva2021}
\abx@aux@segm{0}{0}{Bondareva2021}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tavares2018}
\abx@aux@segm{0}{0}{Tavares2018}
\abx@aux@cite{Luo2008}
\abx@aux@segm{0}{0}{Luo2008}
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Sackman2017}
\abx@aux@segm{0}{0}{Sackman2017}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@page{176}{53}
\abx@aux@page{177}{53}
\abx@aux@page{178}{53}
\abx@aux@page{179}{53}
\abx@aux@page{180}{53}
\abx@aux@page{181}{53}
\abx@aux@page{182}{53}
\abx@aux@page{183}{53}
\abx@aux@page{184}{53}
\abx@aux@page{185}{53}
\abx@aux@page{186}{53}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Turrens2003}
\abx@aux@segm{0}{0}{Turrens2003}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@page{187}{54}
\abx@aux@page{188}{54}
\abx@aux@page{189}{54}
\abx@aux@page{190}{54}
\abx@aux@page{191}{54}
\abx@aux@page{192}{54}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Ognev1950}
\abx@aux@segm{0}{0}{Ognev1950}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Shubin1978}
\abx@aux@segm{0}{0}{Shubin1978}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Vereshchagin1959}
\abx@aux@segm{0}{0}{Vereshchagin1959}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Zimina1977}
\abx@aux@segm{0}{0}{Zimina1977}
\abx@aux@page{193}{55}
\abx@aux@page{194}{55}
\abx@aux@page{195}{55}
\abx@aux@page{196}{55}
\abx@aux@page{197}{55}
\abx@aux@page{198}{55}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{Smorkatcheva1990}
\abx@aux@segm{0}{0}{Smorkatcheva1990}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Caroli2000}
\abx@aux@segm{0}{0}{Caroli2000}
\abx@aux@cite{Jemiolo1983}
\abx@aux@segm{0}{0}{Jemiolo1983}
\abx@aux@cite{Schropfer1977}
\abx@aux@segm{0}{0}{Schropfer1977}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@page{199}{56}
\abx@aux@page{200}{56}
\abx@aux@page{201}{56}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\abx@aux@page{207}{56}
\abx@aux@page{208}{56}
\abx@aux@page{209}{56}
\abx@aux@page{210}{57}
\abx@aux@page{211}{57}
\abx@aux@page{212}{57}
\abx@aux@page{213}{57}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@page{217}{57}
\@input{Chapter4_Conclusions.aux}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@page{218}{59}
\abx@aux@page{219}{59}
\abx@aux@page{220}{59}
\abx@aux@page{221}{59}
\abx@aux@page{222}{60}
\@input{references.aux}
\abx@aux@page{223}{62}
\abx@aux@page{224}{62}
\abx@aux@page{225}{62}
\abx@aux@page{226}{62}
\abx@aux@page{227}{62}
\abx@aux@page{228}{62}
\abx@aux@page{229}{62}
\abx@aux@page{230}{62}
\abx@aux@page{231}{62}
\abx@aux@page{232}{62}
\abx@aux@page{233}{63}
\abx@aux@page{234}{63}
\abx@aux@page{235}{63}
\abx@aux@page{236}{63}
\abx@aux@page{237}{63}
\abx@aux@page{238}{63}
\abx@aux@page{239}{63}
\abx@aux@page{240}{63}
\abx@aux@page{241}{63}
\abx@aux@page{242}{63}
\abx@aux@page{243}{63}
\abx@aux@page{244}{64}
\abx@aux@page{245}{64}
\abx@aux@page{246}{64}
\abx@aux@page{247}{64}
\abx@aux@page{248}{64}
\abx@aux@page{249}{64}
\abx@aux@page{250}{64}
\abx@aux@page{251}{64}
\abx@aux@page{252}{64}
\abx@aux@page{253}{64}
\abx@aux@page{254}{64}
\abx@aux@page{255}{65}
\abx@aux@page{256}{65}
\abx@aux@page{257}{65}
\abx@aux@page{258}{65}
\abx@aux@page{259}{65}
\abx@aux@page{260}{65}
\abx@aux@page{261}{65}
\abx@aux@page{262}{65}
\abx@aux@page{263}{65}
\abx@aux@page{264}{65}
\abx@aux@page{265}{66}
\abx@aux@page{266}{66}
\abx@aux@page{267}{66}
\abx@aux@page{268}{66}
\abx@aux@page{269}{66}
\abx@aux@page{270}{66}
\abx@aux@page{271}{66}
\abx@aux@page{272}{66}
\abx@aux@page{273}{66}
\abx@aux@page{274}{66}
\abx@aux@page{275}{66}
\abx@aux@page{276}{67}
\abx@aux@page{277}{67}
\abx@aux@page{278}{67}
\abx@aux@page{279}{67}
\abx@aux@page{280}{67}
\abx@aux@page{281}{67}
\abx@aux@page{282}{67}
\abx@aux@page{283}{67}
\abx@aux@page{284}{67}
\abx@aux@page{285}{67}
\abx@aux@page{286}{67}
\abx@aux@page{287}{67}
\abx@aux@page{288}{68}
\abx@aux@page{289}{68}
\abx@aux@page{290}{68}
\abx@aux@page{291}{68}
\abx@aux@page{292}{68}
\abx@aux@page{293}{68}
\abx@aux@page{294}{68}
\abx@aux@page{295}{68}
\abx@aux@page{296}{68}
\abx@aux@page{297}{68}
\abx@aux@page{298}{68}
\abx@aux@page{299}{69}
\abx@aux@page{300}{69}
\abx@aux@page{301}{69}
\abx@aux@page{302}{69}
\abx@aux@page{303}{69}
\abx@aux@page{304}{69}
\abx@aux@page{305}{69}
\abx@aux@page{306}{69}
\abx@aux@page{307}{69}
\abx@aux@page{308}{69}
\abx@aux@page{309}{70}
\abx@aux@page{310}{70}
\abx@aux@page{311}{70}
\abx@aux@page{312}{70}
\abx@aux@page{313}{70}
\abx@aux@page{314}{70}
\abx@aux@page{315}{70}
\abx@aux@page{316}{70}
\abx@aux@page{317}{70}
\abx@aux@page{318}{70}
\abx@aux@page{319}{70}
\abx@aux@page{320}{70}
\abx@aux@page{321}{70}
\abx@aux@page{322}{71}
\abx@aux@page{323}{71}
\abx@aux@page{324}{71}
\abx@aux@page{325}{71}
\abx@aux@page{326}{71}
\abx@aux@page{327}{71}
\abx@aux@page{328}{71}
\abx@aux@page{329}{71}
\abx@aux@page{330}{71}
\abx@aux@page{331}{71}
\abx@aux@page{332}{72}
\abx@aux@page{333}{72}
\abx@aux@page{334}{72}
\abx@aux@page{335}{72}
\abx@aux@page{336}{72}
\abx@aux@page{337}{72}
\abx@aux@page{338}{72}
\abx@aux@page{339}{72}
\abx@aux@page{340}{72}
\abx@aux@page{341}{72}
\abx@aux@page{342}{73}
\abx@aux@page{343}{73}
\abx@aux@page{344}{73}
\abx@aux@page{345}{73}
\abx@aux@page{346}{73}
\abx@aux@page{347}{73}
\abx@aux@page{348}{73}
\abx@aux@page{349}{73}
\abx@aux@page{350}{73}
\abx@aux@page{351}{73}
\abx@aux@page{352}{73}
\abx@aux@page{353}{73}
\abx@aux@page{354}{74}
\abx@aux@page{355}{74}
\abx@aux@page{356}{74}
\abx@aux@page{357}{74}
\abx@aux@page{358}{74}
\abx@aux@page{359}{74}
\abx@aux@page{360}{74}
\abx@aux@page{361}{74}
\abx@aux@page{362}{74}
\abx@aux@page{363}{74}
\abx@aux@page{364}{75}
\abx@aux@page{365}{75}
\abx@aux@page{366}{75}
\abx@aux@page{367}{75}
\abx@aux@page{368}{75}
\abx@aux@page{369}{75}
\@input{appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cock2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramson2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramson2021}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adkins1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1982}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews1998}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anisimova2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arabi2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMSTRONG1961}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aulagnier2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avivi1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankevich2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannikova2013}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begall2007}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernt2013}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blier2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blom2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolger2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bondareva2021}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borghi2002}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchfink2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caroli2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castresana2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper1993}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowley2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaSilva2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darling2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delport2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiRocco2006}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirmeier2002}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fejfar2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GomesRodrigues2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorecki1969}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabherr2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassanin2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heth1987}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1985}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2019}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huerta-Cepas2016}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunte2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutter1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaikumar2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemiolo1983}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobb2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonsson2013}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoh2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kilpatrick1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimchi2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KosakovskyPond2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krystufek2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuo2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacey2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebedev2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebedev2007}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lechner2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann1963}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1989}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomize2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lychev1974}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maina2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinkova2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McClellan2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McClellan2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1966}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1980}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mironov2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molto2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muse1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Musser2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nigro1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohdachi2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2016}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohjoismaki2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poux2006}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puttick1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCoreTeam2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rambaut2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rand2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REICHMAN1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertA.Martin2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rokas2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronquist2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saccone2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sackman2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schizas2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schropfer1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shams2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shams2005a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smorkatcheva1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamatakis2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stapley2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steppan2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stordeur1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2018a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeda2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavares2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMASSTEVENP.SUTHERS1972}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasco2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasco2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tucker1981}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrens2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vleck1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorontsov1966}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2016}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2006}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wertheim2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmer1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolley2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia1996}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalden2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013b}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vereshchagin1959}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gambaryan1957}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gambaryan1960}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimina1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ognev1950}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shubin1978}{lnyt/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{15}
\totalcount@set{table}{16}
\newlabel{TotPages}{{91}{91}{}{page.91}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{15}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{16}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{91}
