\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{lnyt/global//global/global}
\@input{title.aux}
\@writefile{toc}{~\hfill {Стр.}\par }
\babel@aux{russian}{}
\@input{contents.aux}
\@input{introduction.aux}
\@input{Chapter0_Review.aux}
\abx@aux@cite{Nevo1990}
\abx@aux@segm{0}{0}{Nevo1990}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Begall2007}
\abx@aux@segm{0}{0}{Begall2007}
\abx@aux@cite{Begall2007}
\abx@aux@segm{0}{0}{Begall2007}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Vleck1979}
\abx@aux@segm{0}{0}{Vleck1979}
\abx@aux@cite{Gorecki1969}
\abx@aux@segm{0}{0}{Gorecki1969}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Vleck1979}
\abx@aux@segm{0}{0}{Vleck1979}
\abx@aux@cite{Gorecki1969}
\abx@aux@segm{0}{0}{Gorecki1969}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{Wei2006}
\abx@aux@segm{0}{0}{Wei2006}
\abx@aux@cite{Avivi1999}
\abx@aux@segm{0}{0}{Avivi1999}
\abx@aux@cite{Shams2005a}
\abx@aux@segm{0}{0}{Shams2005a}
\abx@aux@cite{Shams2005}
\abx@aux@segm{0}{0}{Shams2005}
\abx@aux@cite{Avivi1999}
\abx@aux@segm{0}{0}{Avivi1999}
\abx@aux@cite{Widmer1997}
\abx@aux@segm{0}{0}{Widmer1997}
\abx@aux@cite{KLEINSCHMIDT1984}
\abx@aux@segm{0}{0}{KLEINSCHMIDT1984}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Gurnett1984}
\abx@aux@segm{0}{0}{Gurnett1984}
\abx@aux@cite{Avivi1999}
\abx@aux@segm{0}{0}{Avivi1999}
\abx@aux@cite{Widmer1997}
\abx@aux@segm{0}{0}{Widmer1997}
\abx@aux@cite{Arieli1979}
\abx@aux@segm{0}{0}{Arieli1979}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@cite{Vleck1979}
\abx@aux@segm{0}{0}{Vleck1979}
\abx@aux@cite{McNab1979}
\abx@aux@segm{0}{0}{McNab1979}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{McNab1980}
\abx@aux@segm{0}{0}{McNab1980}
\abx@aux@cite{McNab1966}
\abx@aux@segm{0}{0}{McNab1966}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{REICHMAN1990}
\abx@aux@segm{0}{0}{REICHMAN1990}
\abx@aux@cite{Nevo1990}
\abx@aux@segm{0}{0}{Nevo1990}
\abx@aux@cite{Darwin1872}
\abx@aux@segm{0}{0}{Darwin1872}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@cite{Wright1964}
\abx@aux@segm{0}{0}{Wright1964}
\abx@aux@cite{Wilkens1971}
\abx@aux@segm{0}{0}{Wilkens1971}
\abx@aux@cite{Burda1990}
\abx@aux@segm{0}{0}{Burda1990}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{Borghi2002}
\abx@aux@segm{0}{0}{Borghi2002}
\abx@aux@cite{REICHMAN1990}
\abx@aux@segm{0}{0}{REICHMAN1990}
\abx@aux@cite{ARMSTRONG1961}
\abx@aux@segm{0}{0}{ARMSTRONG1961}
\abx@aux@cite{Kimchi2004}
\abx@aux@segm{0}{0}{Kimchi2004}
\abx@aux@cite{Kimchi2004}
\abx@aux@segm{0}{0}{Kimchi2004}
\abx@aux@cite{Heth1987}
\abx@aux@segm{0}{0}{Heth1987}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Hildebrand1985}
\abx@aux@segm{0}{0}{Hildebrand1985}
\abx@aux@cite{Lehmann1963}
\abx@aux@segm{0}{0}{Lehmann1963}
\abx@aux@cite{Yalden2009}
\abx@aux@segm{0}{0}{Yalden2009}
\abx@aux@cite{Puttick1977}
\abx@aux@segm{0}{0}{Puttick1977}
\abx@aux@cite{Andersen1982}
\abx@aux@segm{0}{0}{Andersen1982}
\abx@aux@cite{Nevo1979}
\abx@aux@segm{0}{0}{Nevo1979}
\abx@aux@cite{Tucker1981}
\abx@aux@segm{0}{0}{Tucker1981}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Hudson2008}
\abx@aux@segm{0}{0}{Hudson2008}
\abx@aux@cite{Stapley2010}
\abx@aux@segm{0}{0}{Stapley2010}
\abx@aux@cite{Rokas2009}
\abx@aux@segm{0}{0}{Rokas2009}
\abx@aux@cite{Goldman1994}
\abx@aux@segm{0}{0}{Goldman1994}
\abx@aux@cite{Muse1994}
\abx@aux@segm{0}{0}{Muse1994}
\abx@aux@cite{Anisimova2009}
\abx@aux@segm{0}{0}{Anisimova2009}
\abx@aux@cite{Delport2008}
\abx@aux@segm{0}{0}{Delport2008}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@cite{KosakovskyPond2011}
\abx@aux@segm{0}{0}{KosakovskyPond2011}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Li1989}
\abx@aux@segm{0}{0}{Li1989}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{McClellan2005}
\abx@aux@segm{0}{0}{McClellan2005}
\abx@aux@cite{Adkins1994}
\abx@aux@segm{0}{0}{Adkins1994}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Dirmeier2002}
\abx@aux@segm{0}{0}{Dirmeier2002}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Luo2008}
\abx@aux@segm{0}{0}{Luo2008}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@cite{THOMASSTEVENP.SUTHERS1972}
\abx@aux@segm{0}{0}{THOMASSTEVENP.SUTHERS1972}
\abx@aux@cite{Maina2000}
\abx@aux@segm{0}{0}{Maina2000}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Schizas2001}
\abx@aux@segm{0}{0}{Schizas2001}
\abx@aux@cite{Takeda2000}
\abx@aux@segm{0}{0}{Takeda2000}
\abx@aux@cite{Nigro1994}
\abx@aux@segm{0}{0}{Nigro1994}
\abx@aux@cite{Hutter1995}
\abx@aux@segm{0}{0}{Hutter1995}
\abx@aux@cite{Kilpatrick1995}
\abx@aux@segm{0}{0}{Kilpatrick1995}
\abx@aux@cite{Stordeur1997}
\abx@aux@segm{0}{0}{Stordeur1997}
\abx@aux@cite{Rand2001}
\abx@aux@segm{0}{0}{Rand2001}
\abx@aux@cite{James2003}
\abx@aux@segm{0}{0}{James2003}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@cite{RobertA.Martin2003}
\abx@aux@segm{0}{0}{RobertA.Martin2003}
\abx@aux@cite{Fejfar2011}
\abx@aux@segm{0}{0}{Fejfar2011}
\abx@aux@cite{Balakirev2012}
\abx@aux@segm{0}{0}{Balakirev2012}
\abx@aux@cite{GomesRodrigues2012}
\abx@aux@segm{0}{0}{GomesRodrigues2012}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Widmer1997}
\abx@aux@segm{0}{0}{Widmer1997}
\abx@aux@cite{KLEINSCHMIDT1984}
\abx@aux@segm{0}{0}{KLEINSCHMIDT1984}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Lychev1974}
\abx@aux@segm{0}{0}{Lychev1974}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Lebedev2020}
\abx@aux@segm{0}{0}{Lebedev2020}
\abx@aux@cite{Martinkova2012}
\abx@aux@segm{0}{0}{Martinkova2012}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@cite{Sun2018a}
\abx@aux@segm{0}{0}{Sun2018a}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\@input{Chapter1_MatMet.aux}
\abx@aux@cite{Miller1999}
\abx@aux@segm{0}{0}{Miller1999}
\abx@aux@page{120}{20}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Jonsson2013}
\abx@aux@segm{0}{0}{Jonsson2013}
\abx@aux@cite{Bankevich2012}
\abx@aux@segm{0}{0}{Bankevich2012}
\abx@aux@cite{Bernt2013}
\abx@aux@segm{0}{0}{Bernt2013}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Grabherr2011}
\abx@aux@segm{0}{0}{Grabherr2011}
\abx@aux@cite{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\abx@aux@cite{Lechner2011}
\abx@aux@segm{0}{0}{Lechner2011}
\abx@aux@cite{RCoreTeam2017}
\abx@aux@segm{0}{0}{RCoreTeam2017}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@cite{Darling2004}
\abx@aux@segm{0}{0}{Darling2004}
\abx@aux@cite{Katoh2014}
\abx@aux@segm{0}{0}{Katoh2014}
\abx@aux@cite{Arabi2010}
\abx@aux@segm{0}{0}{Arabi2010}
\abx@aux@cite{Hassanin2005}
\abx@aux@segm{0}{0}{Hassanin2005}
\abx@aux@cite{Cock2009}
\abx@aux@segm{0}{0}{Cock2009}
\abx@aux@cite{Jobb2004}
\abx@aux@segm{0}{0}{Jobb2004}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@cite{Castresana2000}
\abx@aux@segm{0}{0}{Castresana2000}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Woolley2003}
\abx@aux@segm{0}{0}{Woolley2003}
\abx@aux@cite{McClellan2001}
\abx@aux@segm{0}{0}{McClellan2001}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@page{143}{26}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@cite{Huerta-Cepas2016}
\abx@aux@segm{0}{0}{Huerta-Cepas2016}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Crowley2008}
\abx@aux@segm{0}{0}{Crowley2008}
\abx@aux@cite{Hunte2000}
\abx@aux@segm{0}{0}{Hunte2000}
\abx@aux@cite{Gao2003}
\abx@aux@segm{0}{0}{Gao2003}
\abx@aux@cite{Webb2016}
\abx@aux@segm{0}{0}{Webb2016}
\abx@aux@cite{Lomize2012}
\abx@aux@segm{0}{0}{Lomize2012}
\abx@aux@cite{Blom2004}
\abx@aux@segm{0}{0}{Blom2004}
\abx@aux@cite{Xue2011}
\abx@aux@segm{0}{0}{Xue2011}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\@input{Chapter2_Results.aux}
\abx@aux@cite{Molto2017}
\abx@aux@segm{0}{0}{Molto2017}
\abx@aux@page{156}{37}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@page{157}{38}
\@input{Chapter3_Discussion.aux}
\abx@aux@cite{Ballard2004}
\abx@aux@segm{0}{0}{Ballard2004}
\abx@aux@cite{Martin1995}
\abx@aux@segm{0}{0}{Martin1995}
\abx@aux@cite{Xia1996}
\abx@aux@segm{0}{0}{Xia1996}
\abx@aux@cite{Ballard2000}
\abx@aux@segm{0}{0}{Ballard2000}
\abx@aux@cite{Saccone2000}
\abx@aux@segm{0}{0}{Saccone2000}
\abx@aux@cite{Andrews1998}
\abx@aux@segm{0}{0}{Andrews1998}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Shao2015}
\abx@aux@segm{0}{0}{Shao2015}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Blier2001}
\abx@aux@segm{0}{0}{Blier2001}
\abx@aux@page{158}{49}
\abx@aux@page{159}{49}
\abx@aux@page{160}{49}
\abx@aux@page{161}{49}
\abx@aux@page{162}{49}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\abx@aux@page{166}{50}
\abx@aux@page{167}{50}
\abx@aux@page{168}{50}
\abx@aux@page{169}{50}
\abx@aux@page{170}{50}
\abx@aux@page{171}{50}
\abx@aux@page{172}{50}
\abx@aux@page{173}{50}
\abx@aux@cite{Lopez1997}
\abx@aux@segm{0}{0}{Lopez1997}
\abx@aux@cite{Bondareva2021}
\abx@aux@segm{0}{0}{Bondareva2021}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@page{174}{51}
\abx@aux@page{175}{51}
\abx@aux@page{176}{51}
\abx@aux@page{177}{51}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tavares2018}
\abx@aux@segm{0}{0}{Tavares2018}
\abx@aux@cite{Luo2008}
\abx@aux@segm{0}{0}{Luo2008}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Sackman2017}
\abx@aux@segm{0}{0}{Sackman2017}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\abx@aux@page{183}{52}
\abx@aux@page{184}{52}
\abx@aux@page{185}{52}
\abx@aux@page{186}{52}
\abx@aux@page{187}{52}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Turrens2003}
\abx@aux@segm{0}{0}{Turrens2003}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@page{188}{53}
\abx@aux@page{189}{53}
\abx@aux@page{190}{53}
\abx@aux@page{191}{53}
\abx@aux@page{192}{53}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Ognev1950}
\abx@aux@segm{0}{0}{Ognev1950}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Shubin1978}
\abx@aux@segm{0}{0}{Shubin1978}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Vereshchagin1959}
\abx@aux@segm{0}{0}{Vereshchagin1959}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Zimina1977}
\abx@aux@segm{0}{0}{Zimina1977}
\abx@aux@page{193}{54}
\abx@aux@page{194}{54}
\abx@aux@page{195}{54}
\abx@aux@page{196}{54}
\abx@aux@page{197}{54}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{Smorkatcheva1990}
\abx@aux@segm{0}{0}{Smorkatcheva1990}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Caroli2000}
\abx@aux@segm{0}{0}{Caroli2000}
\abx@aux@cite{Jemiolo1983}
\abx@aux@segm{0}{0}{Jemiolo1983}
\abx@aux@cite{Schropfer1977}
\abx@aux@segm{0}{0}{Schropfer1977}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@page{198}{55}
\abx@aux@page{199}{55}
\abx@aux@page{200}{55}
\abx@aux@page{201}{55}
\abx@aux@page{202}{55}
\abx@aux@page{203}{55}
\abx@aux@page{204}{55}
\abx@aux@page{205}{55}
\abx@aux@page{206}{55}
\abx@aux@page{207}{55}
\abx@aux@page{208}{55}
\abx@aux@page{209}{55}
\abx@aux@page{210}{55}
\abx@aux@page{211}{55}
\abx@aux@page{212}{55}
\abx@aux@page{213}{55}
\abx@aux@page{214}{55}
\abx@aux@page{215}{56}
\abx@aux@page{216}{56}
\abx@aux@page{217}{56}
\abx@aux@page{218}{56}
\abx@aux@page{219}{56}
\@input{Chapter4_Conclusions.aux}
\@input{references.aux}
\abx@aux@page{220}{60}
\abx@aux@page{221}{60}
\abx@aux@page{222}{60}
\abx@aux@page{223}{60}
\abx@aux@page{224}{60}
\abx@aux@page{225}{60}
\abx@aux@page{226}{60}
\abx@aux@page{227}{60}
\abx@aux@page{228}{60}
\abx@aux@page{229}{60}
\abx@aux@page{230}{61}
\abx@aux@page{231}{61}
\abx@aux@page{232}{61}
\abx@aux@page{233}{61}
\abx@aux@page{234}{61}
\abx@aux@page{235}{61}
\abx@aux@page{236}{61}
\abx@aux@page{237}{61}
\abx@aux@page{238}{61}
\abx@aux@page{239}{61}
\abx@aux@page{240}{61}
\abx@aux@page{241}{62}
\abx@aux@page{242}{62}
\abx@aux@page{243}{62}
\abx@aux@page{244}{62}
\abx@aux@page{245}{62}
\abx@aux@page{246}{62}
\abx@aux@page{247}{62}
\abx@aux@page{248}{62}
\abx@aux@page{249}{62}
\abx@aux@page{250}{62}
\abx@aux@page{251}{62}
\abx@aux@page{252}{63}
\abx@aux@page{253}{63}
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{256}{63}
\abx@aux@page{257}{63}
\abx@aux@page{258}{63}
\abx@aux@page{259}{63}
\abx@aux@page{260}{63}
\abx@aux@page{261}{63}
\abx@aux@page{262}{63}
\abx@aux@page{263}{64}
\abx@aux@page{264}{64}
\abx@aux@page{265}{64}
\abx@aux@page{266}{64}
\abx@aux@page{267}{64}
\abx@aux@page{268}{64}
\abx@aux@page{269}{64}
\abx@aux@page{270}{64}
\abx@aux@page{271}{64}
\abx@aux@page{272}{64}
\abx@aux@page{273}{64}
\abx@aux@page{274}{65}
\abx@aux@page{275}{65}
\abx@aux@page{276}{65}
\abx@aux@page{277}{65}
\abx@aux@page{278}{65}
\abx@aux@page{279}{65}
\abx@aux@page{280}{65}
\abx@aux@page{281}{65}
\abx@aux@page{282}{65}
\abx@aux@page{283}{65}
\abx@aux@page{284}{65}
\abx@aux@page{285}{66}
\abx@aux@page{286}{66}
\abx@aux@page{287}{66}
\abx@aux@page{288}{66}
\abx@aux@page{289}{66}
\abx@aux@page{290}{66}
\abx@aux@page{291}{66}
\abx@aux@page{292}{66}
\abx@aux@page{293}{66}
\abx@aux@page{294}{66}
\abx@aux@page{295}{66}
\abx@aux@page{296}{67}
\abx@aux@page{297}{67}
\abx@aux@page{298}{67}
\abx@aux@page{299}{67}
\abx@aux@page{300}{67}
\abx@aux@page{301}{67}
\abx@aux@page{302}{67}
\abx@aux@page{303}{67}
\abx@aux@page{304}{67}
\abx@aux@page{305}{67}
\abx@aux@page{306}{67}
\abx@aux@page{307}{68}
\abx@aux@page{308}{68}
\abx@aux@page{309}{68}
\abx@aux@page{310}{68}
\abx@aux@page{311}{68}
\abx@aux@page{312}{68}
\abx@aux@page{313}{68}
\abx@aux@page{314}{68}
\abx@aux@page{315}{68}
\abx@aux@page{316}{68}
\abx@aux@page{317}{68}
\abx@aux@page{318}{68}
\abx@aux@page{319}{69}
\abx@aux@page{320}{69}
\abx@aux@page{321}{69}
\abx@aux@page{322}{69}
\abx@aux@page{323}{69}
\abx@aux@page{324}{69}
\abx@aux@page{325}{69}
\abx@aux@page{326}{69}
\abx@aux@page{327}{69}
\abx@aux@page{328}{69}
\abx@aux@page{329}{70}
\abx@aux@page{330}{70}
\abx@aux@page{331}{70}
\abx@aux@page{332}{70}
\abx@aux@page{333}{70}
\abx@aux@page{334}{70}
\abx@aux@page{335}{70}
\abx@aux@page{336}{70}
\abx@aux@page{337}{70}
\abx@aux@page{338}{70}
\abx@aux@page{339}{70}
\abx@aux@page{340}{71}
\abx@aux@page{341}{71}
\abx@aux@page{342}{71}
\abx@aux@page{343}{71}
\abx@aux@page{344}{71}
\abx@aux@page{345}{71}
\abx@aux@page{346}{71}
\abx@aux@page{347}{71}
\abx@aux@page{348}{71}
\abx@aux@page{349}{71}
\abx@aux@page{350}{71}
\abx@aux@page{351}{71}
\abx@aux@page{352}{72}
\abx@aux@page{353}{72}
\abx@aux@page{354}{72}
\abx@aux@page{355}{72}
\abx@aux@page{356}{72}
\abx@aux@page{357}{72}
\abx@aux@page{358}{72}
\abx@aux@page{359}{72}
\abx@aux@page{360}{72}
\abx@aux@page{361}{72}
\abx@aux@page{362}{73}
\abx@aux@page{363}{73}
\abx@aux@page{364}{73}
\abx@aux@page{365}{73}
\@input{appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cock2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramson2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adkins1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1982}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews1998}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anisimova2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arabi2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arieli1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMSTRONG1961}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aulagnier2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avivi1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balakirev2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bankevich2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begall2007}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernt2013}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blier2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blom2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolger2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bondareva2021}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borghi2002}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchfink2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burda1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caroli2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castresana2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper1993}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowley2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaSilva2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darling2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwin1872}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delport2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiRocco2006}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirmeier2002}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fejfar2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gambaryan1957}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GomesRodrigues2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorecki1969}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabherr2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurnett1984}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassanin2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heth1987}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrand1985}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2019}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huerta-Cepas2016}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunte2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutter1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaikumar2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemiolo1983}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobb2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonsson2013}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoh2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kilpatrick1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimchi2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KLEINSCHMIDT1984}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KosakovskyPond2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krystufek2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuo2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacey2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebedev2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lechner2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann1963}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1989}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2004}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomize2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2008}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lychev1974}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maina2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1995}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinkova2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McClellan2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McClellan2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1966}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1980}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mironov2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molto2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muse1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nevo1999}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nigro1994}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohjoismaki2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puttick1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCoreTeam2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rambaut2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rand2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REICHMAN1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertA.Martin2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rokas2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronquist2012}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saccone2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sackman2017}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schizas2001}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schropfer1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shams2005}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shams2005a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shubin1978}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smorkatcheva1990}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamatakis2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stapley2010}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stordeur1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2018a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeda2000}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavares2018}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMASSTEVENP.SUTHERS1972}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasco2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasco2014}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tucker1981}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrens2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vereshchagin1959}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vleck1979}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorontsov1966}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2016}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2006}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wertheim2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmer1997}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkens1971}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolley2003}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright1964}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia1996}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2011}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yalden2009}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013b}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013a}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2015}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimina1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov1977}{lnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ognev1950}{lnyt/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{14}
\totalcount@set{table}{14}
\newlabel{TotPages}{{89}{89}{}{page.89}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{14}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{14}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{89}
